<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.layout.Pane?>
<BorderPane fx:id="bPane" xmlns:fx="http://javafx.com/fxml" fx:controller="team4.personaldietary.GUI.FxmlController">
</BorderPane>
