\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Scope}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Definitions and Abbreviations}{5}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Definitions}{5}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Abbreviations}{5}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}References}{5}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Overview}{5}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Architectural Design}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Rationale}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Software Architecture Diagram}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}System Topology}{7}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Software Interface Design}{8}{chapter.3}% 
\contentsline {section}{\numberline {3.1}System Interface Diagrams}{8}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}User Interface}{8}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Dynamic Models of System Interface}{8}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Landing page}{9}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Add Food Item Scenario}{9}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Set Food Item as Consumed Scenario}{12}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Set Food Item as Unconsumed Scenario}{12}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Remove Food Item Scenario}{12}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}Hide Consumed Diet Scenario}{13}{subsection.3.2.6}% 
\contentsline {subsection}{\numberline {3.2.7}Unhide Consumed Diet Scenario}{13}{subsection.3.2.7}% 
\contentsline {subsection}{\numberline {3.2.8}Marking food Group}{14}{subsection.3.2.8}% 
\contentsline {section}{\numberline {3.3}Module Interface Diagrams}{14}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}View Interface}{15}{subsection.3.3.1}% 
\contentsline {subsubsection}{\nonumberline FXApp}{15}{section*.9}% 
\contentsline {subsubsection}{\nonumberline FXController}{15}{section*.10}% 
\contentsline {subsubsection}{\nonumberline DiningTableRow}{16}{section*.11}% 
\contentsline {subsection}{\numberline {3.3.2}Model Interface}{16}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Controller Interface}{16}{subsection.3.3.3}% 
