\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Scope}{4}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Definitions and Abbreviations}{5}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Definitions}{5}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Abbreviations}{5}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}References}{5}{section.1.4}% 
\contentsline {section}{\numberline {1.5}Overview}{5}{section.1.5}% 
\contentsline {chapter}{\numberline {2}Architectural Design}{6}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Rationale}{6}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Software Architecture Diagram}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}System Topology}{7}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Software Interface Design}{8}{chapter.3}% 
\contentsline {section}{\numberline {3.1}System Interface Diagrams}{8}{section.3.1}% 
\contentsline {subsection}{\numberline {3.1.1}User Interface}{8}{subsection.3.1.1}% 
\contentsline {section}{\numberline {3.2}Dynamic Models of System Interface}{8}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Add Food Item Scenario}{9}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Remove Food Item Scenario}{10}{subsection.3.2.2}% 
\contentsline {subsection}{\numberline {3.2.3}Set Food Item as Consumed Scenario}{10}{subsection.3.2.3}% 
\contentsline {subsection}{\numberline {3.2.4}Set Food Item as Unconsumed Scenario}{10}{subsection.3.2.4}% 
\contentsline {subsection}{\numberline {3.2.5}Hide Consumed Diet Scenario}{10}{subsection.3.2.5}% 
\contentsline {subsection}{\numberline {3.2.6}Unhide Consumed Diet Scenario}{10}{subsection.3.2.6}% 
\contentsline {section}{\numberline {3.3}Module Interface Diagrams}{10}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}View Interface}{10}{subsection.3.3.1}% 
\contentsline {subsubsection}{\nonumberline FXApp}{10}{section*.2}% 
\contentsline {subsubsection}{\nonumberline FXController}{10}{section*.3}% 
\contentsline {subsubsection}{\nonumberline DiningTableRow}{10}{section*.4}% 
\contentsline {subsection}{\numberline {3.3.2}Model Interface}{10}{subsection.3.3.2}% 
\contentsline {subsection}{\numberline {3.3.3}Controller Interface}{10}{subsection.3.3.3}% 
