\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={50}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={53}}{507572706F7365}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={55}}{53636F7065}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={57}}{446566696E6974696F6E7320616E6420416262726576696174696F6E73}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E332E31},srcline={58}}{446566696E6974696F6E73}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{4}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{4}{section.1.2}\protected@file@percent }
\BKM@entry{id=6,dest={73756273656374696F6E2E312E332E32},srcline={73}}{416262726576696174696F6E73}
\BKM@entry{id=7,dest={73656374696F6E2E312E34},srcline={88}}{5265666572656E636573}
\BKM@entry{id=8,dest={73656374696F6E2E312E35},srcline={91}}{4F76657276696577}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions and Abbreviations}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Abbreviations}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}References}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview}{5}{section.1.5}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E32},srcline={94}}{4172636869746563747572616C2044657369676E}
\BKM@entry{id=10,dest={73656374696F6E2E322E31},srcline={95}}{526174696F6E616C65}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural Design}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Rationale}{6}{section.2.1}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E322E32},srcline={135}}{536F66747761726520417263686974656374757265204469616772616D}
\BKM@entry{id=12,dest={73656374696F6E2E322E33},srcline={137}}{53797374656D20546F706F6C6F6779}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software Architecture Diagram}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}System Topology}{7}{section.2.3}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E33},srcline={138}}{536F66747761726520496E746572666163652044657369676E}
\BKM@entry{id=14,dest={73656374696F6E2E332E31},srcline={139}}{53797374656D20496E74657266616365204469616772616D73}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E312E31},srcline={143}}{5573657220496E74657266616365}
\BKM@entry{id=16,dest={73656374696F6E2E332E32},srcline={153}}{44796E616D6963204D6F64656C73206F662053797374656D20496E74657266616365}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Interface Design}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Interface Diagrams}{8}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Interface}{8}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dynamic Models of System Interface}{8}{section.3.2}\protected@file@percent }
\BKM@entry{id=17,dest={73756273656374696F6E2E332E322E31},srcline={156}}{41646420466F6F64204974656D205363656E6172696F}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E322E32},srcline={165}}{52656D6F766520466F6F64204974656D205363656E6172696F}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E322E33},srcline={166}}{53657420466F6F64204974656D20617320436F6E73756D6564205363656E6172696F}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E322E34},srcline={167}}{53657420466F6F64204974656D20617320556E636F6E73756D6564205363656E6172696F}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E322E35},srcline={168}}{4869646520436F6E73756D65642044696574205363656E6172696F}
\BKM@entry{id=22,dest={73756273656374696F6E2E332E322E36},srcline={169}}{556E6869646520436F6E73756D65642044696574205363656E6172696F}
\BKM@entry{id=23,dest={73656374696F6E2E332E33},srcline={171}}{4D6F64756C6520496E74657266616365204469616772616D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Add Food Item Scenario}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Adding a food item scenario}}{9}{figure.3.1}\protected@file@percent }
\BKM@entry{id=24,dest={73756273656374696F6E2E332E332E31},srcline={192}}{5669657720496E74657266616365}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E332E32},srcline={196}}{4D6F64656C20496E74657266616365}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E332E33},srcline={197}}{436F6E74726F6C6C657220496E74657266616365}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Remove Food Item Scenario}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Set Food Item as Consumed Scenario}{10}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Set Food Item as Unconsumed Scenario}{10}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Hide Consumed Diet Scenario}{10}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Unhide Consumed Diet Scenario}{10}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Module Interface Diagrams}{10}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}View Interface}{10}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FXApp}{10}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline FXController}{10}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline DiningTableRow}{10}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model Interface}{10}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Controller Interface}{10}{subsection.3.3.3}\protected@file@percent }
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{10.84047pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.37163pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{26.8883pt}
